.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* font-size: 3rem; */
    font-size: 1.75rem;
}

.bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: 1;
}

.bgIcons {
    width: 100%;
    /* height: 65%; */
    /* transform: rotate(90deg); */
    object-fit: cover;
    position: fixed;
    z-index: 2;
    opacity: 1;
}

.container main {
    position: relative;
    z-index: 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zFlipChase {
    /* width: 1400px; */
    /* width: 90%; */
    width: 90%;
    margin-bottom: 20px;
  }

.leaderboardIcon {
    /* width: 50%; */
    /* width: 90%; */
    width: 45%;
    /* margin-bottom: 120px; */
    margin-bottom: 60px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
}

.score h1,
.score h2 {
    font-weight: 500;
}

.left {
    text-align: right;
    align-items: flex-end;
    margin-right: 100px;
}

.right {
    text-align: left;
    align-items: flex-start;
    margin-left: 100px;
}

.initials {
    display: flex;
    margin-bottom: 10px;
}

.initials div {
    width: 40px;
    height: 60px;
    background: white;
    margin-right: 10px;
    /* color: black; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.initials div:last-of-type {
    margin-right: 0;
}

.initials div:first-of-type {
    color: var(--colPink);
}

.initials div:nth-of-type(2) {
    color: var(--colBlue);
}

.initials div:last-of-type {
    color: var(--colNavy);
}

.score h2 {
    margin-bottom: 5px;
}

.leaderboard {
    /* THIS WILL NEED ADJUSTING AS PROB SHOULDN'T HARD CODE THIS */
    width: 393px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 2px;
    align-items: center;
    list-style: none;
}

.leaderboard li {
    display: grid;
    grid-template-columns: 100px 200px 0px;
    text-align: left;
}

.leaderboard li p {
    font-weight: 600 !important;
}

.leaderboard li p:first-of-type {
    /* margin-right: 20px; */
    text-align: left;
}

.leaderboard li p:nth-of-type(2) {
    /* margin-right: 80px; */
}

.conditions {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    max-width: 60%;
    z-index: 4;
    font-size: 0.75rem;
    text-align: center;
}
